#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="DZXn9QUMxizJtoFw1EouRYDpSkz30KdTuYSziUxmnJ6HNGvJS3k1FD/UodUG1xNXCknHbBcMFvySM8KSc/Vde+Vl6NNlzHuFv96sRmzCmPx6baZrlZ185xJ6oAzMVRNnQo79u1gXoqZgnWVy+qq1MCA3l+LKiBi3YtmC215ifbhTo6eD4fDIiY+ilYj37rtViYIVcID7nGp1Gg13gtASq+gltz3hUiswz3lmJXWlD0bCopeLHbaKi1ndzPmuafT6EKbAHwtOdkRn4oF5dygh/9oV0chcF45XHvRcTKhABm+qWdWbRcc1AV7oCGyIBHQsbyt0YWSk0WVrEzecOIye3Ef5mYZ0HAaZR/6/WDpo8JwMd6B5rIl/eBB2xTgNh4QmdH2fTd4C3XcZUuY+av7FKH5+3YXPToe7MzcKF+bLWi4qQhpkEFYyJk1Lv6KCFIznLgF4eaZr6kWyumVr+iTUmzBif7jBzfWsut6lZIgey/wggAEzLx4gHItf/HDxv5Wlvm5iW5WaepIHcAZnj6+s/f0phP7Emid7s0syLEW4QxC5qxJNjieEBEPapA6YAUjzVGo8OYXPpV4ZGiVrU8OlHo6OiPJVCMB6CiKlfyIl/kbAveVdwkp9ZrI+GttTOg6NbGQjbXuc0qhGLwDVgtAb5tL2M2nU+wZiXuIPcTup9OvHFxs+rSNxZEZJy75CPv12QXQl2EIDvSCcitZ5d9ojejYrN2K9w8Of/hTXTg9StrkSn/UBHGNnuym/V5QbPs3VQUzX4iEyKHSNrr/JHN3Xl1HeMieHUuCyIl+lQJlyRuze2NyulqjMgTWEewbwQgYsJE3Tt+S12KtEC0AAm5/d05YMg8y5t21mpqcAqlghqkOEJY7hsjhtQap56d1fVtt8fN0UNCk+NkxskBnLOMo6dM06lHIbKKhV/KOtxMXGEHTRH3SfCHHRpCo7Ocfib8qMo2RcexDBibETIiUm80XlZfEn56U7nxecqmA9W+VaStlX2/QbfwQ3sKecLhpYa7llnwEYHzudRR7ifq1RvkZoR3Mwoqt34k8Hdmqp0FKwgQQEoX7R2yyC9d0xwnr/mz9TW2N3zl4WO56FOhLNQOsVTgjTl90a57o+IsDaUcfqupKizB5Qmuh0H3ZeUPDtMr4On/Q3JHYueSvqhohJX4oVGBCcqn1aUYwR/Yw0qPxVdTiyUwak9iOpLUMW1Rrxkd+XCCpelGAHRbuGjGvP+j+YJ8oY4P/5QWE9B9FkFUi3XgnoBgVgIHUvsjYP6rJCeefGPzc="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Dl8nliwMji0p6a+MyymSqey/jDCeVxSJR54ltj+x/bZZ5wCG"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="5qYI2zfWKUM9tLiMqNQ7r4yie9AXFP0g4XNDGftp6VD1Znrt"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="RviHudUKIrD12kLSkBc3fVF1LcBafspD+81bh9tL8IOIZfbi"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a03519ae5b0807f30aa2001dc620312532fb73e399ee003d355e7fdb3748f6ce"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
